net: "train_val.prototxt"
base_lr: 0.001000
gamma: 0.100000
iter_size: 1
monitor_test: true
monitor_test_id: 0
test_compute_loss: true
max_steps_without_improvement: 4
max_periods_without_improvement: 3
min_iters_per_period: 10000
min_iters_per_period: 2000
min_iters_per_period: 2000
min_lr: 0.000001
max_iter: 200000
max_nonfinite_test_loss: 1
clip_gradients: 5.000000
test_iter: 260
test_interval: 74
snapshot: 74
momentum: 0.900000
weight_decay: 0.000500
display: 100
solver_mode: GPU
snapshot_prefix: "snapshots/snapshot"
